USERNAME1=Admin
PASSWORD=admin123

//create new employee credentials 
EMPLOYEEFIRSTNAME=odumodu
EMPLOYEEMIDDLENAME= chika
EMPLOYEELASTNAME= dunamis

//created username and password for employee

CREATEDPASSWORD= '423gedfCD&*45'
CONFIRMPASSWORD='423gedfCD&*45'
USERLOGINNAME= 'amanCalledaLurrs266'
